<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/activiteitAfbeelding"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        >
    </ImageView>

    <TextView
        android:id="@+id/activiteitNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitNaam"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activiteitStraat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitStraat"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activiteitPostcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitPostcode"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activiteitTelnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitTelnr"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activiteitSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitSite"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activiteitPrijs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitPrijs"
        android:layout_gravity="center"
        style="@style/TextStyle.TextMedium"
        android:paddingTop="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMatch" />

</LinearLayout>