<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:id="@+id/activiteitNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitNaam"/>

    <TextView
        android:id="@+id/activiteitBedrijf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitBedrijf"/>

    <TextView
        android:id="@+id/activiteitStraat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitStraat"/>

    <TextView
        android:id="@+id/activiteitPostcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitPostcode"/>

    <TextView
        android:id="@+id/activiteitTelnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitTelnr"/>

    <TextView
        android:id="@+id/activiteitSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitSite"/>

    <TextView
        android:id="@+id/activiteitPrijs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activiteitPrijs"/>
</LinearLayout>