<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fhict.sm41_shakeit.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/instellingen"
            style="@style/TextStyleBig"
            android:paddingTop="10dp"
            android:textStyle="bold" />/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TableRow android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ontmoeten"
                    style="@style/TextStyle.TextMedium" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/ontmoeten"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/range"
                    style="@style/TextStyle.TextMedium"
                    android:paddingTop="20dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/budget"
                       style="@style/TextStyle.TextMedium"
                       android:paddingTop="20dp"
                       android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/budget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tijd"
                    style="@style/TextStyle.TextMedium"
                    android:paddingTop="20dp"
                    android:textAlignment="center" />

            </TableRow>
        </TableLayout>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/tijd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center" />

        </TableRow>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="352dp"
            android:layout_height="69dp"
            android:layout_gravity="bottom|end"
            android:text="@string/opslaan"
            style="@style/basic_button"/>

    </LinearLayout>

</RelativeLayout>
